Running 2s warmup @ http://localhost:3000
2 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

-
┌─────────┬────────┬────────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 563 ms │ 576 ms │ 606 ms │ 617 ms │ 577.1 ms │ 30.89 ms │ 737 ms │
└─────────┴────────┴────────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg    │ Stdev │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼───────┼─────────┤
│ Req/Sec   │ 683     │ 683     │ 851    │ 968    │ 856.24 │ 55.89 │ 683     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼───────┼─────────┤
│ Bytes/Sec │ 97.7 kB │ 97.7 kB │ 122 kB │ 138 kB │ 122 kB │ 8 kB  │ 97.7 kB │
└───────────┴─────────┴─────────┴────────┴────────┴────────┴───────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 25687 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 194          │
├────────────┼──────────────┤
│ 0.01       │ 194          │
├────────────┼──────────────┤
│ 0.1        │ 211          │
├────────────┼──────────────┤
│ 1          │ 496          │
├────────────┼──────────────┤
│ 2.5        │ 563          │
├────────────┼──────────────┤
│ 10         │ 567          │
├────────────┼──────────────┤
│ 25         │ 571          │
├────────────┼──────────────┤
│ 50         │ 576          │
├────────────┼──────────────┤
│ 75         │ 585          │
├────────────┼──────────────┤
│ 90         │ 595          │
├────────────┼──────────────┤
│ 97.5       │ 606          │
├────────────┼──────────────┤
│ 99         │ 617          │
├────────────┼──────────────┤
│ 99.9       │ 712          │
├────────────┼──────────────┤
│ 99.99      │ 735          │
├────────────┼──────────────┤
│ 99.999     │ 737          │
└────────────┴──────────────┘

27k requests in 30.08s, 3.67 MB read
381 errors (0 timeouts)