Running 2s warmup @ http://localhost:3000
2 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

|
┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 136 ms │ 203 ms │ 351 ms │ 393 ms │ 213.69 ms │ 57.23 ms │ 908 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 1570   │ 1570   │ 2341   │ 2645   │ 2325.47 │ 225.65  │ 1570   │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 226 kB │ 226 kB │ 337 kB │ 381 kB │ 335 kB  │ 32.5 kB │ 226 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 69745 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 109          │
├────────────┼──────────────┤
│ 0.01       │ 112          │
├────────────┼──────────────┤
│ 0.1        │ 119          │
├────────────┼──────────────┤
│ 1          │ 130          │
├────────────┼──────────────┤
│ 2.5        │ 136          │
├────────────┼──────────────┤
│ 10         │ 152          │
├────────────┼──────────────┤
│ 25         │ 171          │
├────────────┼──────────────┤
│ 50         │ 203          │
├────────────┼──────────────┤
│ 75         │ 245          │
├────────────┼──────────────┤
│ 90         │ 288          │
├────────────┼──────────────┤
│ 97.5       │ 351          │
├────────────┼──────────────┤
│ 99         │ 393          │
├────────────┼──────────────┤
│ 99.9       │ 492          │
├────────────┼──────────────┤
│ 99.99      │ 661          │
├────────────┼──────────────┤
│ 99.999     │ 908          │
└────────────┴──────────────┘

70k requests in 30.09s, 10 MB read
17 errors (0 timeouts)