Running 2s warmup @ http://localhost:3000
2 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

\
┌─────────┬────────┬────────┬─────────┬─────────┬────────────┬──────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg        │ Stdev    │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼────────────┼──────────┼─────────┤
│ Latency │ 227 ms │ 913 ms │ 2448 ms │ 2835 ms │ 1050.22 ms │ 582.7 ms │ 3995 ms │
└─────────┴────────┴────────┴─────────┴─────────┴────────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 1050   │ 1050   │ 1800   │ 2221   │ 1772.64 │ 250.81  │ 1050   │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 151 kB │ 151 kB │ 259 kB │ 320 kB │ 255 kB  │ 36.1 kB │ 151 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 53179 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 100          │
├────────────┼──────────────┤
│ 0.01       │ 101          │
├────────────┼──────────────┤
│ 0.1        │ 130          │
├────────────┼──────────────┤
│ 1          │ 187          │
├────────────┼──────────────┤
│ 2.5        │ 227          │
├────────────┼──────────────┤
│ 10         │ 439          │
├────────────┼──────────────┤
│ 25         │ 623          │
├────────────┼──────────────┤
│ 50         │ 913          │
├────────────┼──────────────┤
│ 75         │ 1377         │
├────────────┼──────────────┤
│ 90         │ 1857         │
├────────────┼──────────────┤
│ 97.5       │ 2448         │
├────────────┼──────────────┤
│ 99         │ 2835         │
├────────────┼──────────────┤
│ 99.9       │ 3534         │
├────────────┼──────────────┤
│ 99.99      │ 3834         │
├────────────┼──────────────┤
│ 99.999     │ 3995         │
└────────────┴──────────────┘

57k requests in 30.05s, 7.66 MB read
481 errors (19 timeouts)