Running 2s warmup @ http://localhost:3000
2 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

|
┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 138 ms │ 224 ms │ 395 ms │ 469 ms │ 234.86 ms │ 72.83 ms │ 1382 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 1338   │ 1338   │ 2207   │ 2393   │ 2116.07 │ 248.91  │ 1338   │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 193 kB │ 193 kB │ 318 kB │ 345 kB │ 305 kB  │ 35.8 kB │ 193 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 63472 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 100          │
├────────────┼──────────────┤
│ 0.01       │ 105          │
├────────────┼──────────────┤
│ 0.1        │ 116          │
├────────────┼──────────────┤
│ 1          │ 129          │
├────────────┼──────────────┤
│ 2.5        │ 138          │
├────────────┼──────────────┤
│ 10         │ 160          │
├────────────┼──────────────┤
│ 25         │ 187          │
├────────────┼──────────────┤
│ 50         │ 224          │
├────────────┼──────────────┤
│ 75         │ 272          │
├────────────┼──────────────┤
│ 90         │ 311          │
├────────────┼──────────────┤
│ 97.5       │ 395          │
├────────────┼──────────────┤
│ 99         │ 469          │
├────────────┼──────────────┤
│ 99.9       │ 934          │
├────────────┼──────────────┤
│ 99.99      │ 1264         │
├────────────┼──────────────┤
│ 99.999     │ 1382         │
└────────────┴──────────────┘

64k requests in 30.09s, 9.14 MB read
10 errors (0 timeouts)